%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 52
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 12323, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: Interactive
  m_EditorClassIdentifier: 
  m_Presets:
  - m_Name: 
    m_Color: {r: 0.13333334, g: 0.54901963, b: 0.227451, a: 1}
  - m_Name: 
    m_Color: {r: 0.15686275, g: 0.654902, b: 0.27058825, a: 1}
  - m_Name: 
    m_Color: {r: 0.2747864, g: 0.8962264, b: 0.41668996, a: 1}
  - m_Name: 
    m_Color: {r: 0.9607843, g: 0.21568628, b: 0.39215687, a: 1}
  - m_Name: 
    m_Color: {r: 0.8235294, g: 0, b: 0, a: 1}
  - m_Name: 
    m_Color: {r: 0.6320754, g: 0.02683338, b: 0.02683338, a: 1}
  - m_Name: 
    m_Color: {r: 0.6226415, g: 0.6226415, b: 0.6226415, a: 1}
  - m_Name: 
    m_Color: {r: 0.27058825, g: 0.27058825, b: 0.27058825, a: 1}
  - m_Name: 
    m_Color: {r: 0.13333334, g: 0.13333334, b: 0.13333334, a: 1}
  - m_Name: 
    m_Color: {r: 0.08627451, g: 0.08627451, b: 0.08627451, a: 1}
  - m_Name: 
    m_Color: {r: 0, g: 0, b: 0, a: 0.78431374}
  - m_Name: 
    m_Color: {r: 0.4811321, g: 0.30132547, b: 0.15205589, a: 1}
  - m_Name: 
    m_Color: {r: 0.2028302, g: 0.6785605, b: 1, a: 1}
  - m_Name: 
    m_Color: {r: 0.9607844, g: 0.9058824, b: 0.70980394, a: 1}
  - m_Name: 
    m_Color: {r: 0.2392157, g: 0.14509805, b: 0.29411766, a: 1}
  - m_Name: 
    m_Color: {r: 0.37309355, g: 0.22022964, b: 0.46226418, a: 1}
  - m_Name: 
    m_Color: {r: 0.8867924, g: 0.72757924, b: 0.13803846, a: 1}
  - m_Name: 
    m_Color: {r: 0.8862745, g: 0.13725507, b: 0.13725488, a: 1}
  - m_Name: 
    m_Color: {r: 0.20803669, g: 0.8018868, b: 0.22603878, a: 1}
  - m_Name: 
    m_Color: {r: 0.13725488, g: 0.36433533, b: 0.8862745, a: 1}
  - m_Name: 
    m_Color: {r: 0.13725488, g: 0.36733532, b: 0.8672745, a: 1}
